<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>SecretNest.Hardware</RootNamespace>
    <AssemblyName>SecretNest.Hardware.SignalStabilizer</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SecretNest/SecretNest.Hardware.SignalStabilizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SecretNest/SecretNest.Hardware.SignalStabilizer</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Description>Stabilize the signal to avoid rapid vibrations of values.</Description>
    <Copyright>Allen Cui / SecretNest.info</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
